;------------------------------------------------------------------------------
; CONFIGURATION FILE
;------------------------------------------------------------------------------
; Every change to this file will be effective at the next restart of the Dumbtalk script

[DEBUG]
; Displays the summary of active settings as well as the version at script startup
settingSummary=false

[SETTINGS]
; Name of the application to be affected by the script (Only one. Or set it to "ALL" to enable the script on all applications)
; (Some working values : Discord, Firefox, Chrome...)
applicationHandled=Discord

; Rename Mode: Forces you to refer to yourself as the chosen name (ie. "I" => "Bambi", "My" => "Bambi's"...)
renameMode=true

; Name: Defaults to Bambi, but can be changed here.
nameReplace=Bitchbait

; Personal Pronoun: Defaults to she (ex. she/he/they)
; Currently unused; the script accomdates he/she/they personal pronouns by default. 
; Neopronouns (ex. xe) could be handled, but would be at request, and would need advice.
personalPronoun=she

; Possessive Pronoun: Defaults to her (ex. her/him/them)
; Currently used for "myself" -> "herself"
possessivePronoun=her

; Formal contractions: aren't, could've, how're, etc...
formalContractions=true

; Informal contractions: gonna, wanna, etc...(will override some formal contractions)
informalContractions=true

; Giggles: Replaces common laugh sounds (haha, lol, etc...) with *giggles*
giggles=true

; Word Replacer: Replaces common words with simpler or more bimbo-like versions. (ie. "best" => "bestest", "confused" => "ditzy"...)
wordReplacer=true

; Words randomizers: Replace some words from a pool of more fitting synonyms. (like world replacer, but with several possible outcome)
wordsRandomizer=true

; Phonetic: Replaces some common word sounds with phonetically similar ones (ie. "-ome" => "-um", "-ing" => "-in'")
phonetic=true

; Verbs synonyms: Replaces some specifics verbs with more fitting synonyms. ("Bambi laughs" => "Bambi giggles")
verbsSynonyms=true

; Punctuation: Randomly turns periods into questions, exclamations or tilde
punctuation=true

; Hesitation Marks: Inserts some hesitation marks (ie. "ummm..." or "like...") from time to time
hesitationMarks=true

; Horny Thoughts: Inserts some horny thoughts (ie. "... *god bambi is horny*...") from time to time (less common than hesitation marks)
hornyThoughts=true